{
  "name": "book-my-cab",
  "version": "1.0.0",
  "description": "Book Cabs Online",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "Book-a-Cab"
  },
  "author": "",
  "license": "ISC"
}
